# tdd-currencyexchange

./: README.md  build.gradle.kts  pom.xml
src/main/java/net/pdutta/currencyexchange/: CurrencyExchange.java  Main.java  Money.java
src/main/java/net/pdutta/multimoney/: CurrencyExchange.java  Main.java  Money.java
src/test/java/test/: CurrencyExchangeTest.java  MoneyTest.java
